version: '2'

services:
    api:
        build:
            context: .
            args:
                - http_proxy=${http_proxy}
                - https_proxy=${https_proxy}
                - no_proxy=${no_proxy}
        image: "utqm/spectata-api"
        networks:
            - spectata
        environment:
            - RACK_ENV=development
        ports:
            - "8080:8080"
        external_links:
           - spectata-storage
        container_name: spectata-api
        volumes:
            - ./scripts:/scripts
            - ./target:/target

networks:
    spectata:
        external: true
